name: Test

on: [push, pull_request]

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        ghc-version: ["9.2.4"]
        cabal-version: ["3.6.2.0"]
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    env:
      ghc_version: ${{ matrix.ghc-version }}
      cabal_version: ${{ matrix.cabal-version }}
    steps:
      - uses: actions/checkout@v3
      - uses: haskell/actions/setup@v2
        with:
          ghc-version: ${{ matrix.ghc-version }}
          cabal-version: ${{ matrix.cabal-version }}
      - run: |
          pipx run cookiecutter --no-input -o ${{ env.RUNNER_TEMP }} .
      - run: |
          cd ${{ env.RUNNER_TEMP }}/haskell-boilerplate
          cabal v2-test
